{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "C:\\Users\\Akash\\Desktop\\Bounce v1.3",
      "projectGuid": "64f25e16-4e99-42b7-879f-067ed4d7a79d",
      "lastModifiedDate": 1427729450380,
      "creationDate": 1427729450302
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}